// 3. Напишите программу, которая будет принимать на вход два числа и 
// выводить, является ли второе число кратным первому. Если число 2 
// не кратно числу 1, то программа выводит остаток от деления

int number1 = 35, number2 = 5;
if(number1 % number2 == 0) Console.WriteLine("Кратно");
else Console.WriteLine("Не кратно, " + number1 % number2);
