// 1. Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа

int number3 = 856;

if(number3 > 999)
{
    Console.WriteLine("Ошибка! Число имеет больше трёх разрядов");
}
else
{
       
    if(number3 < 100)
    {
        Console.WriteLine("Ошибка! Число имеет меньше трёх разрядов");
    }
    else
    {
        Console.WriteLine(number3 % 10);
    }
}

